.index {
    display: grid;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 0;
}

.title-col .title {
    color: black;
}
.title .red-text {
    color: #ff0a09;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .index {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .index .img-col {
        display: none;

    }
    .img-col .figure {
        display: none;
    }

    .title-col {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
    }
    .title-col .title {
        font-size: 1.5rem;
        max-width: 25rem;
        
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .index {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .index .img-col {
        display: none;

    }
    .img-col .figure {
        display: none;
    }

    .title-col {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .title-col .title {
        font-size: 1.65rem;
        width: 30rem;

    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .index {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .index .img-col {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        min-height: 100vh;
    }
    .img-col .figure {
        width: 20rem;
        display: block;
    }

    .title-col {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .title-col .title {
        font-size: 1.75rem;
        width: 22rem;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .index {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .index .img-col {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        min-height: 100vh;
    }
    .img-col .figure {
        width: 26rem;
        display: block;
    }

    .title-col {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .title-col .title {
        font-size: 1.8rem;
        width: 26rem;
        margin-top: 10rem;

    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .index {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        height: 100vh;
    }

    .index .img-col {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .img-col .figure {
        width: 28rem;
        display: block;
    }

    .title-col {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .title-col .title {
        font-size: 2rem;
        width: 30rem;
        margin-top: 10rem;
    }
}
